plugins {
    id 'com.android.library'
}

android {
    namespace 'biz.kasual.materialnumberpicker'
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
