plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def libGroup = 'com.github.beprogressive'
def libVersion = '1.3.8'
def libArtifactId = 'MaterialNumberPicker'

android {
    namespace 'com.github.beprogressive.materialnumberpicker'
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        // Publish your app as an AAB
        singleVariant("release")
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

group = libGroup
version = libVersion

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = libGroup
                artifactId = libArtifactId
                version = libVersion
            }
        }
    }
}

//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'com.github.beprogressive'
//            artifactId = 'materialnumberpicker'
//            version = project.findProperty("VERSION_NAME") ?: "1.0.0"
//
//            pom {
//                name = 'Material Number Picker'
//                description = 'A customizable material number picker library for Android.'
//                url = 'https://github.com/beprogressive/materialnumberpicker'
//
//                licenses {
//                    license {
//                        name = 'The Apache Software License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                scm {
//                    connection = 'scm:git:github.com/beprogressive/materialnumberpicker.git'
//                    developerConnection = 'scm:git:ssh://github.com:beprogressive/materialnumberpicker.git'
//                    url = 'https://github.com/beprogressive/materialnumberpicker'
//                }
//            }
//        }
//    }
//    repositories {
//        mavenLocal()
//    }
//}
