apply plugin: 'com.android.application'

android {
    namespace 'biz.kasual.materialnumberpickersample'
    compileSdk 34

    defaultConfig {
//        applicationId "biz.kasual.materialnumberpickersample"
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:23.1.0'
    implementation project(':materialnumberpicker')
}
